#バンドパスフィルタ設計の設定値.
#バンドバスフィルタはローパスフィフタとハイパスフィルタを組み合わせて設計する.

#サンプリング周波数[Hz]
#default Value:
#SampleRate=44100.0
SampleRate=44100.0

#パス周波数[Hz]
#default Value:
#PassFreq=400.0
PassFreq=400.0

#リプルゲイン[dB]
#default Value:
#RippleGain=-1.0
RippleGain=-1.0

#ストップ周波数[Hz]
#default Value:
#StopFreq=800.0
StopFreq=800.0

#減衰量[dB]
#default Value:
#AttenuateGain=-48.0
AttenuateGain=-48.0

#ローパスフィルタのカットオフ周波数[Hz]
#default Value:
#LowCutoffFreq=2000.0
LowCutoffFreq=2000.0

#ハイパスフィルタのカットオフ周波数[Hz]
#default Value:
#HighCutoffFreq=400.0
HighCutoffFreq=400.0

